{
  "name": "mu-sss",
  "version": "0.1.0",
  "description": "plug-in for shamir secret sharing",
  "main": "build/index.js",
  "repository": "https://github.com/Mu-Methods/mu-sss.git",
  "author": "Mu Methods (ReneeSauce)",
  "scripts": {
    "compile": "tsc",
    "test": "yarn compile && node tests/index.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/ssb-keys": "^7.2.0",
    "tape": "^5.6.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "mu-shamir": "^0.0.1",
    "ssb-db2": "^6.2.9",
    "ssb-keys": "^8.5.0"
  }
}
